{
  "name": "Equipes",
  "short_name": "Equipes",
  "description": "Consulta a programação semanal da equipe",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "icons": [
    { "src": "ico_ep.png", "sizes": "192x192", "type": "image/png" },
    { "src": "ico_ep.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
